<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-dictionary</name>
  <shortdesc xml:lang="en">Look up words in dictionary sources</shortdesc>

  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

  <download-page rdf:resource="http://download.gnome.org/sources/gnome-dictionary/"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-dictionary"/>
  <mailing-list rdf:resource="mailto:gnome-utils-list@gnome.org" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gmail.com" />
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sindhu S</foaf:name>
      <foaf:mbox rdf:resource="mailto:sindhus@live.in" />
      <gnome:userid>sindhus</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
