<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="introduction">

  <info>
    <revision version="0.1" date="2013-03-23" status="review"/>
    <link type="guide" xref="index"/>
    <!--link type="guide" xref=""/-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What is <app>Dictionary</app>?</desc>

  </info>

  <title>Introduction</title>

  <p><app>Dictionary</app> is a program to search and view definitions of\
  words, phrases for a language or subject of your choice.
  <app>Dictionary</app> searches for definitions using a <app>DICT</app>
  server located on the Internet. The default DICT server is at
  <link href="http://dict.org">http://dict.org</link>.</p>

  <p>If you do not have access to an Internet connection, you can also install
  offline <app>DICT</app> server.</p>

  <figure>
    <title>Dictionary</title>
    <desc>Screenshot of <app>Dictionary</app></desc>
    <media type="image" src="figures/gnome-dictionary.png" width="700">
    </media>
  </figure>
</page>
