<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="print">

  <info>
    <revision version="0.1" date="2013-03-06" status="draft"/>
    <link type="guide" xref="index#features"/>
    <!--link type="guide" xref=""/-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Preview and print definitions.</desc>

  </info>

  <title>Preview and Printing defintions</title>

  <section id="preview">
    <title>Print preview definitions</title>

    <p></p>
  </section>

  <section id="print">
    <title>Print defintions</title>

    <p>You can print definitions to your local or remote printer. To print defintions you have looked up:</p>

    <steps>
      <item>
        <p>Select <guiseq><gui style="menu">File</gui><gui style="menuitem">Print</gui></guiseq>.</p>
      </item>
      <item>
        <p><!--Change print page layout, size etc --></p>
      </item>
      <item>
        <p>Click <gui style="button">Print</gui> to send the selected definition to your printer.</p>
      </item>
    </steps>

  </section>

</page>
