<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="prob-error-while-retrieving-definition">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="review"/>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="definitions"/>
    <!--link type="guide" xref=""/-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><sys>Error while retreiving definitions</sys>.</desc>

  </info>

  <title>Can't Find Definitions</title>

  <p>If you receive the error message:
  <sys>Error while retreiving definition</sys> when looking up a definition
  from any of the <link xref="sources-select">selected dictionaries</link>,
  the following is most likely to have happened:</p>

  <list>
    <item>
      <p>One or more of the selected <app>DICT</app> servers that are used to
      look up definitions could be offline. You can try
      <link xref="definition">looking up</link> the definition after
      sometime.</p>
    </item>
    <item>
      <p>You may not be connected to the Internet. For <app>Dictionary</app>
      to look up terms, your computer must be connected to the Internet with
      servers that are able to find <sys href="http://dict.org">dict.org</sys>.
      You can consult <app>GNOME</app> help to
      <link xref="help:gnome-help/net">set up an internet
      connection</link>.</p>
    </item>
  </list>

</page>