<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="sources-edit">

  <info>
    <revision version="0.1" date="2013-03-06" status="draft"/>
    <link type="guide" xref="sources-guide#guide"/>
    <!--link type="guide" xref=""/-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Edit a dictionary source</title>

  <p>You can customize a dictionary source to update details such as it's
  description, remote address and so on.</p>

  <steps>
    <title>To edit a dictionary source:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Dictionary</gui><gui style="menuitem">Preferences</gui><gui style="tab">Source</gui></guiseq>.</p>
    </item>
    <item>
      <p>You can edit the following fields:</p>
      <list>
        <item>
          <p><gui style="input">Description:</gui> adds a short note about the
          dictionary source.</p>
        </item>
        <item>
          <p><gui style="menu">Transport:</gui> indicates the type of 
          server.</p>
        </item>
        <item>
          <p><gui style="input">Hostname:</gui> indicates the remote address
          where the dictionary source is located.</p>
        </item>
        <item>
          <p><gui style="input">Port:</gui> indicates the remote port for the
          associated <gui style="input">Hostname</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>To view available dictionaries under the dictionary source, select
      <guiseq><gui style="menu"><app>Dictionary</app></gui>
      <gui style="menuitem">Preferences</gui>
      <gui style="tab">Dictionaries</gui></guiseq>. Optionally, you may use
      the arrow icon to refresh the list and the brush icon to clear the
      list.</p>
    </item>
    <item>
      <p>To close the <gui>Dictionary Source</gui> dialog and return to
      <app>Dictionary</app>, click <gui style="button">Close</gui>.</p>
    </item>
  </steps>

</page>