<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="sources-guide">

  <info>
    <revision version="0.1" date="2013-03-28" status="review"/>
    <link type="guide" xref="index#preferences"/>
    <link type="seealso" xref="definition"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Manage various <app>Dictionary</app> sources.</desc>

  </info>

  <title><app>Dictionary</app> sources</title>

  <p><gui><app>Dictionary</app> sources</gui> are collections of terms and
  their meanings. Each dictionary source contains terms particular to a
  language or subject. Individually, each dictionary source is called a
  <em>Dictionary</em>. You can install various dictionaries (both online and
  offline) related to your interest.</p>

  <section id="guide" style="2column">
    <title>Manage your dictionary sources</title>
  </section>

</page>
