<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="strategies">

  <info>
    <revision version="0.1" date="2013-03-06" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <!--link type="guide" xref=""/-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>View definition strategies.</desc>

  </info>

  <title><app>Search</app> strategies</title>

  <p></p>

</page>
