<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="text-operations">

  <info>
    <revision version="0.1" date="2013-03-06" status="draft"/>
    <link type="guide" xref="index#features"/>
    <!--link type="guide" xref=""/-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Copy defintions as text.</desc>

  </info>

  <title>Text operations</title>

  <p>You can copy definitions from <app>Dictionary</app> to pasted as text into other applications of choice. To copy a definition:</p>

    <steps>
      <item>
        <p>Drag and select desired text portions in <app>Dictionary</app>.</p>
      </item>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Copy</gui></guiseq>.</p>
      </item>
    </steps>

</page>
